:root{
--primary: #737d84;

}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #6699CC;
    height:100vh;
    display: flex;
    flex-direction: column;
}

header, footer{
    height: 15vh;
    background: var(--primary);
}

a{
    color: white;
    text-decoration: none;
}

li {
    display: inline;
    padding: 0px 20px;
    text-decoration: none;
    font-size: 20px;
}
figure {
    flex-flow: wrap;
    justify-content: space-around;
    
}
figure img{
    display: block;
    margin: 0 auto;
}
figure p{
    margin: 50px;
}
main{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
}

.card{
   flex: 1 0 0;
   padding: 10px;
   text-align: center;
   border-style: solid black;
   border-width: 2px;
}

/* Utility classes */
.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

@media screen and (max-width: 992px) {
    .card{
        width: 50%;
    }
}

@media screen and (max-width: 768px){
    .card{
        width: 75%;
    }
}

@media screen and (max-width: 540px){
.card{
    width: 100%;
}
}